[bdist_wheel]
universal = 1

[flake8]
max_line_length = 88

[tool:isort]
known_third_party = appdirs,dateutil,freezegun,numpy,pandas,pkg_resources,pypistats,pytablewriter,pytest,requests,requests_mock,setuptools,slugify
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
use_parentheses = True
