[tox]
envlist =
    lint
    py{36, 37, 38, 39}
    pins

[testenv]
extras =
    numpy
    pandas
    tests
commands =
    # Unit tests
    {envpython} -m pytest --cov pypistats --cov tests --cov-report xml {posargs}

    # Test runs
    pypistats --version
    pypistats --help
    pypistats recent --help

[testenv:pins]
extras = None
commands_pre =
    {envpython} -m pip install -r requirements.txt

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
passenv = PRE_COMMIT_COLOR
