[tox]
requires =
    tox>=4.2
env_list =
    cog
    lint
    mypy
    pins
    py{py3, 315, 314, 313, 312, 311, 310, 315t, 314t, 313t}

[testenv]
extras =
    tests
pass_env =
    FORCE_COLOR
commands_pre =
    - {envpython} -m pip install --only-binary :all: numpy pandas
commands =
    {envpython} -m pytest \
      --cov pypistats \
      --cov tests \
      --cov-report html \
      --cov-report term \
      --cov-report xml \
      {posargs}
    pypistats --version
    pypistats --help
    pypistats recent --help

[testenv:cog]
skip_install = true
deps =
    cogapp
commands =
    cog -Pr README.md

[testenv:lint]
skip_install = true
deps =
    prek
commands =
    prek run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    -r requirements-mypy.txt
commands =
    mypy . {posargs}

[testenv:pins]
deps =
    -r requirements.txt
extras =
    None
commands_pre =
    echo "Do not install parent testenv commands_pre"
allowlist_externals =
    echo
